MONGODB_URI=mongodb+srv://exclusiveabhi:maCdjaRpoWvGczS5@cluster0.prtez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hdfbshdbfjsjfnejfj
EMAIL_USER=imabhirajput1@gmail.com
EMAIL_PASS=okon wivx akfq opoj